{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^4.0.0",
        "@babel/core": "^7.4.0",
        "@babel/plugin-proposal-class-properties": "^7.0.0"
    },
    "dependencies": {
        "stimulus": "^1.1.1",
        "axios": "^0.18"
    },
    "babel": {
        "plugins": [
            "@babel/plugin-proposal-class-properties"
        ]
    }
}
